{
  "ConnectionStrings": {
    "GuatChatDB": "mongodb://localhost:27017"
  },
  "AppSettings": {
    "Secret": "Esta es mi frase secreta para jwt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
